{
	"name": "prodia-mcp",
	"version": "1.0.0",
	"description": "",
	"license": "ISC",
	"author": "",
	"type": "module",
	"main": "index.js",
	"files": [
		"build"
	],
	"scripts": {
		"build": "tsc && chmod 755 build/index.js",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.13.3",
		"prodia": "^1.6.0",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@types/node": "^24.0.10",
		"prettier": "^3.6.2",
		"typescript": "^5.8.3"
	},
	"bin": {
		"prodia-mcp": "./build/index.js"
	}
}
